# AndroidDev_Fall2022

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/northeastern/numad22fa_peiyaoxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_peiyaoxin/: AboutMeActivity.java  ClickyActivity.java  FindPrimeActivity.java  InputFragment.java  Link.java  LinkAdaptor.java  LinkCollectorActivity.java  LinkViewHolder.java  LocationActivity.java  MainActivity.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: edittext_bottom_line.xml  ic_delete_icon.xml  ic_launcher_px_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky.xml  activity_find_prime.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  fragment_input.xml  item_link.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad22fa_peiyaoxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
